# NewsAggregator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csc306/coursework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc306/coursework/: AuthenticationActivity.kt  FirstTimeSetupActivity.kt  MainActivity.kt  SettingsActivity.kt  UpdateUserProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/csc306/coursework/activity/: AuthenticationActivity.kt  ChooseCategoryActivity.kt  FirstTimeSetupActivity.kt  FollowCategoriesActivity.kt  MainActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt  UpdateUserProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/csc306/coursework/adapter/: ArticleListAdapter.kt  CategorySelectionAdapter.kt  FollowCategoriesAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/csc306/coursework/async/: ArticleTitleAnalyser.kt
app/src/main/java/com/csc306/coursework/database/: CategoriesFollowingValueEventListener.kt  DatabaseManager.kt  RealtimeDatabaseManager.kt  ThrowingValueEventListener.kt
app/src/main/java/com/csc306/coursework/model/: AnalyzeEntitiesResponse.kt  Article.kt  ArticleDTO.kt  (+10 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_recycler_and_toolbar.xml  activity_update_user_profile.xml  activity_user_profile.xml  article_row.xml  category_row_checkbox.xml  category_row_large.xml  source_row.xml  user_profile_activity.xml  user_row.xml
app/src/main/res/menu/: toolbar_articles.xml  toolbar_first_time_setup.xml  toolbar_following.xml  toolbar_main.xml  toolbar_next.xml  toolbar_profile.xml  toolbar_save.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/csc306/coursework/: ExampleUnitTest.kt
(+5 files in other folders)
