<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item android:id="@+id/toolbar_refresh"
        android:title="@string/refresh" />

    <item android:id="@+id/toolbar_switch_to"
        android:title="@string/switch_to_recommended" />

    <item android:id="@+id/toolbar_settings"
        android:title="@string/settings" />

    <item android:id="@+id/toolbar_log_out"
        android:title="@string/log_out" />

</menu>